{
  "name": "mozilla-open-lab-backend",
  "version": "1.0.0",
  "description": "Mozilla Open Lab Backend Repo",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "build": "npx nodemon server.js",
    "start": "node server.js"
  },
  "nodemonConfig": {
    "ignore": [
      "Python/output.txt",
      "nlpOutput.txt"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mozilla-Open-Lab-Etwas/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mozilla-Open-Lab-Etwas/Backend/issues"
  },
  "homepage": "https://github.com/Mozilla-Open-Lab-Etwas/Backend#readme",
  "devDependencies": {
    "jest": "^25.3.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "natural": "^1.0.1",
    "promise.any": "^2.0.1",
    "public-ip": "^4.0.1",
    "puppeteer": "^3.0.4",
    "puppeteer-cluster": "^0.20.0",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-recaptcha": "^3.1.10",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "stopword": "^1.0.1",
    "twitter-autohook": "^1.6.0",
    "twitter-lite": "^0.11.0"
  }
}
