{
  "name": "mozilla-open-lab-backend",
  "version": "1.0.0",
  "description": "Mozilla Open Lab Backend Repo",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mozilla-Open-Lab-Etwas/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mozilla-Open-Lab-Etwas/Backend/issues"
  },
  "homepage": "https://github.com/Mozilla-Open-Lab-Etwas/Backend#readme",
  "devDependencies": {
    "jest": "^25.3.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fuse.js": "^5.2.1",
    "himalaya": "^1.1.0",
    "natural": "^1.0.1",
    "node-wordnet": "^0.1.12",
    "stopword": "^1.0.1"
  }
}
